id1.type=mysql
id1.dbName=test
id1.ip=172.16.24.51
id1.driverClassName=com.mysql.jdbc.Driver
id1.url=jdbc:mysql://172.16.24.51:3306/test
id1.username=root
id1.port=3306
id1.dialect=org.hibernate.dialect.MySQLDialect
id1.password=root