########################################################
##  \u521D\u59CB\u5316\u914D\u7F6E
########################################################
#
##\u521D\u59CB\u5316\u6807\u8BC6, true:\u5DF2\u521D\u59CB\u5316 false:\u672A\u521D\u59CB\u5316
##platform.wizard.alreadyWizarded=false
#
##\u521D\u59CB\u5316\u65F6\u9700\u8981\u542F\u52A8\u7684\u670D\u52A1\u5217\u8868,\u591A\u4E2A\u670D\u52A1\u4EE5","\u5206\u9694
#platform.wizard.serviceIds=aqs2-update,aqs2-service,aqs2-nozzle,aqs2-syslog
#
##\u521D\u59CB\u5316\u65F6\u670D\u52A1\u91CD\u542F\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
#platform.wizard.serviceStart.delay=120
#
##\u91CD\u542F\u8BBE\u5907\u540E\uFF0C\u63A2\u6D4B\u670D\u52A1\u662F\u5426\u542F\u52A8\u7684\u95F4\u9694\uFF0C\u5355\u4F4D\u79D2
##platform.device.interval=300
#
##\u521D\u59CB\u5316\u5B8C\u6210\u540E\u91CD\u542F\u670D\u52A1
#platform.wizard.restart.serviceId=aqs2-web
#
########################################################
##  \u5185\u5D4CTomcat\u914D\u7F6E
########################################################
#
##Tomcat\u7AEF\u53E3
platform.tomcat.port=21443
#
cube.rest.server.port = 21341 
##Tomcat \u901A\u8BAF\u65B9\u5F0F, clearText:\u660E\u6587 singleWaySSL:\u5355\u5411SSL twoWaySSL:\u53CC\u5411SSL
##platform.tomcat.channel=singleWaySSL
#
##Tomcat SSL\u5B89\u5168\u7EA7\u522B
##platform.tomcat.sslSecurityLevel=High
#
##Tomcat SSL Keystore\u5BC6\u7801,\u52A0\u5BC6\u5B58\u50A8
##platform.tomcat.keystorePwd=1\:rPoRSO6+OiaEbYGb+txwGA\=\=
#
##Tomcat SSL Truststore\u5BC6\u7801,\u52A0\u5BC6\u5B58\u50A8
##platform.tomcat.trustStorePwd=1\:+X4eQJ+vPV4nyrP+e/OKKw\=\=
#
#
########################################################
##  \u5E73\u53F0\u5B89\u5168\u914D\u7F6E
########################################################
#
##Web\u767B\u9646\u7C7B\u578B, account:\u5E10\u53F7 x509cert:\u9ED8\u8BA4\u503C,\u8BC1\u4E66\u767B\u5F55 x509certWithPassword:\u8BC1\u4E66+\u589E\u5F3A\u5BC6\u7801 x509certWithVctk:\u63A7\u4EF6\u767B\u5F55
#platform.security.loginType=x509certWithVctk
#
##\u662F\u5426\u5F00\u542FCSRF,\u9ED8\u8BA4\u503C\u4E3Atrue
#platform.security.enableCsrf=true
#
##\u9ED8\u8BA4\u5FFD\u7565\u8D44\u6E90
##platform.security.ignored
#
##\u767B\u9646URL,\u9ED8\u8BA4\u503C/login
##platform.security.loginUrl=/login
#
#x509certWithVctkLoginPage=login/loginCertWithVctk.html
##account\u8BA4\u8BC1\u65B9\u5F0F\u767B\u9646\u9875\u9762,\u9ED8\u8BA4\u4E3Alogin/login,\u81EA\u5B9A\u4E49platform.security.loginUrl\u540E\u65E0\u6548
##platform.security.login.accountLoginPage=login/login
#
##x509certWithPassword\u8BA4\u8BC1\u65B9\u5F0F\u767B\u9646\u9875\u9762,\u9ED8\u8BA4\u4E3Alogin/loginCert,\u81EA\u5B9A\u4E49platform.security.loginUrl\u540E\u65E0\u6548
##platform.security.login.x509certWithPasswordLoginPage=login/loginCert
#
##\u767B\u9646\u6210\u529F\u540E\u7684\u9875\u9762,\u9ED8\u8BA4\u503C/
##platform.security.loginSuccessUrl=/
#
##\u767B\u51FA\u6210\u529F\u540E\u7684\u9875\u9762,\u9ED8\u8BA4\u503C/login
##platform.security.logoutSuccessUrl=/login
#
##x509cert\u8BA4\u8BC1\u65B9\u5F0F,\u767B\u51FA\u6210\u529F\u540E\u7684\u9875\u9762,\u9ED8\u8BA4\u503C/logout.html
##platform.security.x509certLogoutSuccessUrl=/logout.html
#
##\u767B\u9646\u5931\u8D25\u65F6,\u5F53\u524D\u767B\u9646IP\u5730\u5740\u6700\u5927\u91CD\u8BD5\u6B21\u6570,\u9ED8\u8BA45\u6B21
##platform.security.loginLock.maxRetryCount:5
#
##\u767B\u9646\u5931\u8D25\u65F6,\u5F53\u524D\u767B\u9646IP\u5730\u5740\u9501\u5B9A\u65F6\u95F4,\u9ED8\u8BA45\u5206\u949F
##platform.security.loginLock.expire:5
#
##\u6743\u9650\u914D\u7F6E\u65B9\u5F0F,\u5FC5\u987B\u6307\u5B9A
##platform.security.privilegeResources=classpath*:/META-INF/platform/privilege.json
#
