<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monitor-services</artifactId>
        <groupId>cn.com.jit.monitor.services</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitor-service-rest</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.com.jit.monitor.services</groupId>
            <artifactId>monitor-service-biz-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.8</version>
        </dependency>
        <dependency>
            <groupId>cn.com.jit.platform</groupId>
            <artifactId>jit-tomcat</artifactId>
            <version>7.0.62</version>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>4.0.9.Final</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>cn.com.jit.platform</groupId>-->
            <!--<artifactId>platform-admin-service</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>platform-nexus-releases</id>
            <name>Platform Nexus Repository</name>
            <url>http://172.16.5.251:9181/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>platform-nexus-snapshots</id>
            <name>Platform Nexus Snapshots Repository</name>
            <url>http://172.16.5.251:9181/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>