spring.application.name=platform

logging.level.cn.com.jit.platform=INFO

spring.output.ansi.enabled=ALWAYS

logging.path=./logs

run.mode=dev

cube.rest.server.address=127.0.0.1

cube.lookupservice.path=config/cube-service.json

spring.messages.basename=platform/i18n/messages
#\u8D26\u53F7\u5BC6\u7801\u6821\u9A8C\u65B9\u5F0F
#server.auth.type=account
#\u8BC1\u4E66\u6821\u9A8C\u65B9\u5F0F
server.auth.type=cert


##\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
#cube.backLog.backLogMdbFileBasePath=tempPath
##\u5F52\u6863-\u6279\u91CF\u5206\u9875\u4E1A\u52A1\u6BCF\u6B21\u67E5\u8BE2\u6570\u636E\u6761\u6570
#cube.backLog.readDataNumEach=100
##access\u6587\u4EF6\u6BCF\u4E2A\u8868\u6700\u5927\u6570\u636E\u6761\u6570
#cube.backLog.accessFileMaxDataSize=65535
##\u6587\u4EF6\u4E0B\u8F7D\u6839\u8DEF\u5F84
#cube.backLog.backLogLocalZipFileBasePath=downloadBasePath