<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monitor-services</artifactId>
        <groupId>cn.com.jit.monitor.services</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitor-service-application</artifactId>
    <dependencies>

        <dependency>
            <groupId>cn.com.jit.monitor.services</groupId>
            <artifactId>monitor-service-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.jit.platform</groupId>
            <artifactId>platform-core</artifactId>
        </dependency>
        <!-- admin-service -->
        <!--<dependency>-->
            <!--<groupId>cn.com.jit.platform</groupId>-->
            <!--<artifactId>platform-base-service</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>cn.com.jit.platform</groupId>-->
            <!--<artifactId>platform-admin-service</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cn.com.jit.platform</groupId>-->
            <!--<artifactId>platform-dbconf-service</artifactId>-->
            <!--<scope>runtime</scope>-->
            <!--&lt;!&ndash;-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>mysql-connector-java</artifactId>-->
                    <!--<groupId>jdbc.driver.mysql</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
             <!--&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cn.com.jit.platform</groupId>-->
            <!--<artifactId>platform-backlog-service</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cn.com.jit.platform</groupId>-->
            <!--<artifactId>platform-searchlog-service</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cn.com.jit.platform</groupId>-->
            <!--<artifactId>platform-sync-service</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!--设备管理-->
        <!--<dependency>-->
        <!--<groupId>cn.com.jit.platform</groupId>-->
        <!--<artifactId>platform-devicemanager-service</artifactId>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>cn.com.jit.platform</groupId>-->
            <!--<artifactId>platform-integration</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cn.com.jit.platform</groupId>-->
            <!--<artifactId>platform-licenseapp-service</artifactId>-->
            <!--<version>3.0.0.4</version>-->
        <!--</dependency>-->
    </dependencies>

</project>