spring.application.name=monitor-services
#database info
#mybatis info
monitor.mybatis.mapperLocations=classpath*:/META-INF/mybatis/*Mapper.xml
monitor.mybatis.databaseType=mysql
#\u65E5\u5FD7\u76F8\u5173
logging.path=./logs/service
logging.level.cn.com.jit.monitor=info
updatIngState=1
